# Dictionary of available cards in a deck
deck_of_cards = {
    'As': 11,
    'Ad': 11,
    'Ac': 11,
    'Ah': 11,
    'Ks': 10,
    'Kd': 10,
    'Kc': 10,
    'Kh': 10,
    'Qs': 10,
    'Qd': 10,
    'Qc': 10,
    'Qh': 10,
    'Js': 10,
    'Jd': 10,
    'Jc': 10,
    'Jh': 10,
    'Ts': 10,
    'Td': 10,
    'Tc': 10,
    'Th': 10,
    '9s': 9,
    '9d': 9,
    '9c': 9,
    '9h': 9,
    '8s': 8,
    '8d': 8,
    '8c': 8,
    '8h': 8,
    '7s': 7,
    '7d': 7,
    '7c': 7,
    '7h': 7,
    '6s': 6,
    '6d': 6,
    '6c': 6,
    '6h': 6,
    '5s': 5,
    '5d': 5,
    '5c': 5,
    '5h': 5,
    '4s': 4,
    '4d': 4,
    '4c': 4,
    '4h': 4,
    '3s': 3,
    '3d': 3,
    '3c': 3,
    '3h': 3,
    '2s': 2,
    '2d': 2,
    '2c': 2,
    '2h': 2
}
